@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400&family=Foldit:wght@200;300;400&family=Luckiest+Guy&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Pangolin&family=Roboto:wght@400;700&family=Titan+One&display=swap');

*{
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: 30fr 20fr 20fr 5fr 5fr;
    grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
    background-color: #FDBACD;
}

header {
    grid-column-start: 1 ;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

main {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.social_media .link {
    justify-content: space-evenly;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

.link {
    display: flex;
    padding: 15px;
    margin-top: 40px;
    justify-content: space-evenly;
}

.social_media .link i {
    font-size: 1.25rem;
    border-radius: 50%;
}

.social_media .link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267d3;
}

#whatsapp {
    background-color: #25d366;
}

aside {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

nav {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    max-width: 100%;
    padding-bottom: 0;
    height: 100%;
    padding-left: 100px;
}

#bem_vindo {
    padding: 0px;
    display: flex;
    justify-content: right;
    display: fixed;
    padding-top: 0px;
    padding-right: 0;
    padding-left: 70px;
    padding-bottom: 0;
    width: 100vh;
    height: 60vh;
}

footer {
    grid-column-start: 1;
    grid-column-end: 6;
}

#head{
    max-width: 240px;
    max-height: 180%;
    padding: 25px;
    border-radius: 60%;
}

h5 {
    display: column;
    justify-content: center;
    font-size: 1rem;
    font-family: sans-serif;
}

.endereço {
    display: column;
    justify-content: center;
    text-align: center;
    color: #fbf9fa;
    padding: 2rem;
    padding-left: 8rem;
}

#logo {
    display: flex;
    justify-content: flex-start;
}

.imagem1 {
    padding: 40vh;
    width: 40%;
    display: none;
}

.botoes-carrossel {
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: flex-start;
    gap: 2rem;
    font-family: sans-serif;
    color: #fa1091;
}

button .botoes-carrossel {
    background-color: #f59fdb;
    color: #ec51e7;
    border-color: #ec51e7;
    padding: 8px;
    cursor: pointer;
    opacity: 1;
    font-size: 0.5rem;
    font-family: sans-serif;
    border-radius: 20px;
}

.botoes-carrossel {
    color: #ec51e7;
    border-color: #ec51e7;
    cursor: pointer;
    border-bottom: groove #fe9fe0 #fa1091;
    border-radius: 20px;
    padding: 8px;
    padding-left: 25px;
}

.carrossel {
    display: none; /* Esconde todas as imagens por padrão */
}

.carrossel{
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    z-index: -1;
}

.carrossel .imagem{
    width: 40%;
    height: 40vh;
    object-fit: cover;
    display: none;
    animation: mudarImagem 0.7s;
}

.carrossel .imagem.ativa{
    display: block;
}

.footer_line {
    width: 100%;
    padding: 1.5vh;
    background-color: #fff;
    font-size: 1rem;
    font-weight: 100;
    color: #fa1091;
    text-align: center;
    border-top: 0;
    bottom: 0;
    display: fixed;
    font-family: sans-serif;
}

@media screen and (max-width: 768px) {
    .container {
        display: column;
        gap: 2rem;
    }

    header {
        display: flex;
    }
    aside {
        display: flex;
    }
    #bem_vindo {
    display: column;
    width: 50vh;
    padding: 10px;
    }

    #head {
        display: column;
        width: 40vh;
    }

    #logo {
    display: column;
    }

    .image {
        display: none;
    }
}

@media screen and (max-width: 426px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 2rem;
    }
    .image {
        display: none;
    }
}
